spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kaamabeema
spring.datasource.username = sarah
spring.datasource.password= SarahPassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=create
server.port=9090
security.basic.enable: false
security.ignored=/**
